# SingleStageFitResults

./: HELP.md  README.md  build.gradle  gradle.properties  plugins.json  settings.gradle
singlestagefitresults-deck/: package.json  tsconfig.json
singlestagefitresults-deck/src/: BasicSettings.tsx  DeployFetchTestIdDisplayFitResults.less  DeployFetchTestIdDisplayFitResults.tsx  DeployFetchTestIdDisplayFitResultsStageConfig.tsx  DeployFetchTestIdDisplayFitResultsStageForm.tsx  ManifestDeploymentOptions.tsx  index.ts
singlestagefitresults-deck/src/manifestStatus/: DeployStatus.tsx
singlestagefitresults-orca/: singlestagefitresults-orca.gradle
singlestagefitresults-orca/src/main/java/com/salesforce/sfcd/sdpl/: DeployFetchTestIdDisplayFitResults.java  FitResultsSpringLoaderPlugin.java  RunManifestTask.java
