buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.spinnaker.plugin.bundler' version '8.10.0'
	id 'com.palantir.git-version' version '0.12.2'
	id 'com.moowork.node' version '1.3.1'
}

group = 'com.salesforce.sfcd.sdpl'
version = '0.0.4'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

apply plugin: "io.spinnaker.plugin.bundler"

spinnakerBundle {
	pluginId = "Salesforce.FitResultsSpringLoaderPlugin"
	description = "Plugin for creating custom spinnaker stage to perfom deployment of machine image, fetch the fit test run ID and display the FIT results in a single stage"
	provider = "https://www.salesforce.com"
	version = rootProject.version
}

subprojects {
	group = "com.salesforce.sfcd.sdpl"
	version = rootProject.version
}